var wordsjs = {

  'action' : 'Action',
  'action_type' : 'Action Type',
  'active' : 'Active',
  'add' : 'Add',
  'add_edit_action' : 'Add / Edit Action',
  'add_edit_panorama' : 'Add / Edit Panorama',
  'add_edit_player' : 'Add / Edit Player',
  'add_elimination_s' : 'Add Elimination S.',
  'add_fixture_s' : 'Add Fixture S.',
  'add_from_site' : 'Add From Site',
  'add_ground' : 'Add Ground',
  'add_match' : 'Add Match',
  'add_player_from_site' : 'Add Player From Site',
  'add_position' : 'Add Position',
  'add_tactics' : 'Add Tactics',
  'add_type' : 'Add Type',
  'admin_authority' : 'Admin Authority',
  'authority' : 'Authority',
  'authorized_cities' : 'Authorized Cities',
  'cancel' : 'Cancel',
  'captain' : 'Captain',
  'choose' : 'Choose',
  'cities' : 'Cities',
  'code' : 'Code',
  'completed' : 'Completed',
  'continues' : 'Continues',
  'coordinator' : 'Coordinator',
  'country' : 'Country',
  'province' : 'City',
  'creation' : 'Creation',
  'critical_position' : 'Critical Position',
  'date' : 'Date',
  'date_of_birth' : 'Date of birth',
  'date_range' : 'Date range',
  'defeat_score' : 'Defeat Score',
  'delete' : 'delete',
  'drag_and_drop_files_here_or_click_to_upload' : 'Drag and drop files here or click to upload.',
  'drag_and_drop_team_profile_photo_here_or_click_to_upload' : 'Drag and drop team profile photo here or click to upload.',
  'drag_and_drop_the_team_logo_here_or_click_to_upload' : 'Drag and drop the team logo here or click to upload.',
  'drag_and_drop_user_photo_here_or_click_to_upload' : 'Drag and drop user photo here or click to upload.',
  'draw_score' : 'Draw Score',
  'edit' : 'Edit',
  'editorder' : 'Sort Edit',
  'email' : 'Email',
  'end' : 'End',
  'end_date' : 'End Date',
  'facebook_username' : 'Facebook Username',
  'first_name' : 'First Name',
  'first_team' : 'First Team',
  'first_team_won_by_judgment' : 'First Team Won by Judgment',
  'full_match_embed_code' : 'Full Match Embed Code',
  'full_match_video_source' : 'Full Match Video Source',
  'general' : 'General',
  'goal' : 'Goal',
  'goal_scored_on_penalties' : 'Goal Scored on Penalties',
  'ground' : 'Ground',
  'grounds' : 'Grounds',
  'guest_name' : 'Guest Name',
  'guest_player' : 'Guest Player',
  'highlights_embed_code' : 'Highlights Embed Code',
  'highlights_video_source' : 'Highlights Video Source',
  'hour' : 'Hour',
  'instagram_username' : 'Instagram Username',
  'join_date' : 'Join Date',
  'last_name' : 'Last name',
  'league' : 'League',
  'leagues' : 'Leagues',
  'live_video_embed_code' : 'Live Video Embed Code',
  'live_video_source' : 'Live Video Source',
  'main_season' : 'Main Season',
  'match_actions' : 'Match Actions',
  'match_date' : 'Match Date',
  'match_status' : 'Match Status',
  'match_time' : 'Match Time',
  'matches' : 'Matches',
  'max_points' : 'Max Points',
  'min_points' : 'Min Points',
  'minute' : 'Minute',
  'name' : 'Name',
  'name_surname' : 'Name Surname',
  'num_of_matches' : 'Num of M.',
  'num_of_staff' : 'Num of Staff',
  'number_of_matches' : 'Number of Matches',
  'number_of_staff' : 'Number of Staff',
  'order' : 'Order',
  'other' : 'Other',
  'panorama' : 'Panorama',
  'panoramas' : 'panoramas',
  'phone' : 'Phone',
  'photograph' : 'Photograph',
  'photos' : 'Photos',
  'player' : 'Player',
  'player_positions' : 'Player Positions',
  'players' : 'Players',
  'point' : 'Point',
  'point_types' : 'Point Types',
  'position' : 'Position',
  'position_1' : 'Position 1',
  'positions' : 'Positions',
  'press_conference' : 'Press conference',
  'profile' : 'Profile',
  'profile_photo' : 'Profile Photo',
  'rating' : 'Rating',
  'recordable' : 'Recordable',
  'recorded' : 'Recorded',
  'recording' : 'Recording',
  'red_card' : 'Red card',
  'save' : 'Save',
  'saving' : 'Saving',
  'season' : 'Season',
  'seasons' : 'Seasons',
  'second_team' : 'Second Team',
  'second_team_won_by_judgment' : 'Second Team Won by Judgment',
  'select_season_type' : 'Select Season Type',
  'size' : 'Size',
  'squad' : 'Squad',
  'squad_lock_date' : 'Squad Lock Date',
  'starting' : 'Starting',
  'starting_date' : 'Starting date',
  'status' : 'Status',
  'status' : 'Status',
  'strong_foot' : 'Strong Foot',
  'surname' : 'Surname',
  'tactic' : 'Tactic',
  'tactics' : 'Tactics',
  'team' : 'Team',
  'team_images' : 'Team Images',
  'team_logo' : 'Team Logo',
  'team_name' : 'Team Name',
  'team_profile_photo' : 'Team Profile Photo',
  'teams' : 'Teams',
  'total_matches' : 'Total Matches',
  'twitter_username' : 'Twitter Username',
  'type' : 'Type',
  'uniform_number' : 'Uniform number',
  'upload_10_files' : 'You can upload up to 10 files at the same time.',
  'users' : 'Users',
  'video' : 'Video',
  'video_embed_code' : 'Video Embed Code',
  'video_source' : 'Video Source',
  'video_status' : 'Video Status',
  'view' : 'View',
  'weight' : 'Weight',
  'win_points' : 'Win Points',
  'won_by_judgment' : 'Won by Judgment',
  'year' : 'Year',
  'yellow_card' : 'Yellow card',
  'you_can_only_upload_1_file' : 'You can only upload 1 file.',
  //************************************************//
  'open' : 'Open',
  'delete_action' : 'Delete Action',
  'suspended' : 'Suspended',
  'information_sharing_permission' : 'Permission to Share Information',
  'add_bonus_points' : 'Add Bonus Points',
  'do_you_want_to_make_this_player_captain' : 'Do you want to make this player captain?',
  'do_you_want_to_remove_this_player_from_the_match_roster' : 'Do you want to remove this player from the match roster?',
  'do_you_want_to_release_this_player' : 'Do you want to release this player?',
  'do_you_want_to_change_the_squad_lock_status_for_this_season' : 'Do you want to change Squad Lock Status for this season?',
  'do_you_want_to_change_playoff_membership_for_this_season' : 'Do you want to change Playoff Membership for this season?',
  'all_transfer_offers_are_cancelled' : 'All transfer offers are cancelled.',
  'the_team_with_the_previously_played_match_becomes_inactive_and_the_statistics_information_is_kept' : 'The team with the previously played match becomes inactive and the statistics information is kept.',
  'tree_of_elimination' : 'Tree of Elimination',
  'elimination_season' : 'Elimination Season',
  'yes' : 'Yes',
  'termination_status' : 'Termination Status',
  'confirm_termination' : 'Confirm Termination',
  'after_the_termination_process_is_confirmed,_all_players,_including_the_captain,_are_dropped_from_the_team' : 'After the termination process is confirmed, all players including the captain will be removed from the team.',
  'the_team_that_enters_the_termination_process_continues_all_its_operations_like_a_normal_team_until_the_transaction_is_approved' : 'The team that enters the termination process continues as a normal team until the transaction is confirmed.',
  'fixture_season' : 'Season with Fixtures',
  'photo_description' : 'Photo Description',
  'delete_photo' : 'Delete Photo',
  'select_week' : 'Select Week',
  'referee' : 'Referee',
  'ground_features' : 'Carpet Field Features',
  'no' : 'No',
  'the_team_that_has_never_played_a_match_is_completely_removed_from_the_system' : 'The team that has never played a match will be completely removed from the system.',
  'squad_lock_status_locked' : 'Squad Lock Status: Locked',
  'squad_locked_status_unlocked' : 'Squad Lock Status: Unlocked',
  'assign_as_captain' : 'Assign as Captain',
  'the_captain_requests_the_team_termination_and_waits_for_the_termination_to_be_approved_by_the_manager' : 'Captain requests team termination and waits for manager to approve termination.',
  'user' : 'User',
  'a_match_with_a_match_status_of_completed_cannot_be_deleted' : 'A match with match status <strong>"Completed"</strong> cannot be deleted.',
  'approve' : 'Confirm',
  'approved' : 'Approved',
  'all_matches_to_be_played_will_be_cancelled' : 'All matches to be played will be cancelled.',
  'edit_player' : 'Edit Player',
  'release_the_player' : 'Release Player',
  'delete_player' : 'Delete Player',
  'delete_panorama' : 'Delete panorama',
  'add_points' : 'Add Points',
  'add_pointed_s' : 'Add Pointed S.',
  'pointed_season' : 'Points Season',
  'reset' : 'Reset',
  'add_clock' : 'Add Clock',
  'hours' : 'Hours',
  'right' : 'Right',
  'search' : 'Search',
  'the_released_players_and_the_captain_can_form_a_new_team' : 'The released players and captain can form new teams.',
  'left' : 'Left',
  'he_is_the_team_captain' : 'He is a Team Captain',
  'is_not_the_teams_last_completed_game' : "it is not your team's last completed match.",
  'order_date' : 'Offer Date',
  'orders' : 'Offers',
  'transfer_start_date' : 'Transfer Start Date',
  'transfer_end_date' : 'Transfer End Date',
  'you_can_only_change_the_last_match_of_the_teams_to_continues_status' : 'You can only change teams last match to "In Progress" status.',
  'authorization' : 'Authorization',
  'add_authorization' : 'Add Authorization',
  'edit_authorization' : 'Edit Authorizations',
  'authorities' : 'Authorities',

  //************************************************//

  'password' : 'Password', // Password
  'change_password' : 'Change Password', // Change Password
  'confirm_password' : 'Confirm Password', // Confirm Password
  'forgot_your_password' : 'Forgot your password?', // Forgot Your Password?
  'reset_password' : 'Reset Password', // Reset Password
  'send_password_reset_link' : 'Send Password Reset Link', // Send Password Reset Link
  'new_password' : 'New Password',
  'new_password_again' : 'Repeat New Password',


  'hello' : 'Hi', // Hi
  'dashboard' : 'Dashboard', // Dashboard
  'login' : 'Login', // Login
  'logout' : 'Logout', // Logout
  'register' : 'Register', // Register
  'remember_me' : 'Remember Me', // Remember Me
  'toggle_navigation' : 'Toggle Navigation', // Toggle Navigation


  'back' : 'Back', // Back
  'approve_back' : 'Cancel', // Cancel
   
  //************************************************//

  'edit_action' : 'Edit Action',
  'you_can_create_a_new_password_by_clicking_the_button_below' : 'You can create a new password by clicking the button below.',
  'you_cannot_upload_such_files' : 'You cannot upload such files.',
  'are_you_sure_you_want_to_cancel_this_installation' : 'Are you sure you want to cancel this installation?',
  'you_cannot_upload_any_more_files' : 'You cannot upload more files.',
  'the_file_is_too_large_to_upload_maximum_file_size_7_5_mb' : 'The file is too large to upload. Maximum file size: 7.5 MB',
  'drop_files_here_to_upload' : 'Drop files here to upload.',
  'remove_the_file' : 'Remove file.',
  'add_elimination_tree' : 'Add Elimination Tree',
  'termination_process' : 'Termination Process',
  'add_group' : 'Add Group',
  'add_district' : 'Add District',
  'districts' : 'Districts',
  'add_conference' : 'Add Conference',
  'conferences' : 'Conferences',
  'add_user' : 'Add User',
  'user_type' : 'User Type',
  'add_league' : 'Add League',
  'create_match' : 'Create Match',
  'satisfaction' : 'Satisfaction',
  'add_satisfaction' : 'Add Satisfaction',
  'add_feature' : 'Add Feature',
  'edit_panorama' : 'Edit Panorama',
  'potential' : 'potential',
  'add_potential' : 'Add Potential',
  'reservation' : 'Reservation',
  'reservations' : 'Reservations',
  'add_reservations' : 'Add Reservations',
  'city' : 'City',
  'add_city' : 'Add City',
  'add_season' : 'Add Season',
  'password_reset_successful_you_can_login_with_your_new_password' : 'Password Reset Successful. You can login with your new password...',
  'super_user' : 'Super User',
  'add_team' : 'Add Team',
  'team_satisfaction' : 'Team Satisfaction',
  'not_a_team_playoff_member' : 'Team Not Playoff Member',
  'team_playoff_member' : 'Team is Playoff Member',
  'team_potentials' : 'Team Potentials',
  'termination_team' : 'Dissolve Team',
  'definitions' : 'Definitions',
  'your_browser_does_not_support_drag_and_drop_file_uploads' : 'Your browser does not support drag and drop file uploads.',
  'available' : 'Available',
  'add_new' : 'Add New',
  'not_available' : 'None',
  'the_download_has_been_cancelled' : 'Upload cancelled.',
  'cancel_installation' : 'Cancel installation.',
  'city_plate_code' : 'City Plate Code',
  'minimum_team_points' : 'Minimum Team Points',
  'number_of_transfers_allowed' : 'Number of Transfers Allowed',
  'squad_lock_matches' : 'Squad Lock Matches',
  'monthly_match_bonus' : 'Monthly Match Bonus',
  'monthly_min_number_of_matches' : 'Monthly Min. Number of Matches',
  'bonus_points' : 'Bonus Points',
  'tree_type' : 'Tree Type',  
  'tree_structure' : 'Tree Structure',
  'team_survey' : 'Team Survey',
  'remaining_transfers' : 'Remaining Transfers',
  'undefined' : 'Undefined',
  'right_foot' : 'Right Foot',
  'left_foot' : 'Left Foot',  
  'both' : 'Both',
  'description' : 'Description',
  'color' : 'Color',
  'convert_match' : 'Convert to Match',


  'to_view_match_details' : '',
  'here' : 'Click here', // Click here
  'click_here' : 'to view match details.', // to view match details.

  //************************************************//
  
  'location' : 'Location',
  'admin' : 'Admin',
  'not_an_admin' : 'Not an Admin',
  'passive' : 'Passive',
  'email_confirmed' : 'Email Confirmed',
  'email_not_confirmed' : 'Email Not Confirmed',
  'phone_approved' : 'Phone Approved',
  'phone_not_certified' : 'Phone Not Certified',
  'add_player_to_team' : 'Add Player to Team',
  'plate' : 'Plate',
  'groups' : 'Groups',
  'trees_of_elimination' : 'Trees of Elimination',
  'sum_added' : 'Sum Added',
  'month' : 'Month',


  'lengthMenu' : 'Show _MENU_ records per page',
  'info' : 'Page : _PAGE_/_PAGES_ ',
  'infoEmpty' : 'No record.',
  'zeroRecords' : 'No record.',
  'infoFiltered' : '(Filtered from a total of _MAX_ records)',
  'processing' : 'Loading...',
  'search' : 'Search:',


};