<?php

return [
  'action' => 'İşlem',
  'action_type' => 'Aksiyon Türü',
  'active' => 'Aktif',
  'fs_api' => 'Formastar API',
  'add' => 'Ekle',
  'add_edit_action' => 'Aksiyon Ekle / Düzenle',
  'add_edit_panorama' => 'Panorama Ekle / Düzenle',
  'add_edit_player' => 'Oyuncu Ekle / Düzenle',
  'add_elimination_s' => 'Elemeli S. Ekle',
  'add_fixture_s' => 'Fikstürlü S. Ekle',
  'add_from_site' => 'Site İçinden Ekle',
  'add_ground' => 'Halı Saha Ekle',
  'add_match' => 'Maç Ekle',
  'add_player_from_site' => 'Site İçinden Oyuncu Ekle',
  'add_position' => 'Pozisyon Ekle',
  'add_tactics' => 'Taktik Ekle',
  'add_type' => 'Tür Ekle',
  'admin_authority' => 'Yönetici Yetkisi',
  'authority' => 'Yetki',
  'authorized_cities' => 'Yetkili Olduğu Şehirler',
  'cancel' => 'İptal',
  'captain' => 'Kaptan',
  'choose' => 'Seçiniz',
  'cities' => 'Şehirler',
  'code' => 'Kod',
  'completed' => 'Tamamlandı',
  'continues' => 'Devam Ediyor',
  'coordinator' => 'Koordinatör',
  'country' => 'Ülke',
  'creation' => 'Oluşturulma',
  'critical_position' => 'Kritik Pozisyon',
  'date' => 'Tarih',
  'date_of_birth' => 'Doğum Tarihi',
  'date_range' => 'Tarih Aralığı',
  'defeat_score' => 'Yenilgi Puanı',
  'delete' => 'Sil',
  'drag_and_drop_files_here_or_click_to_upload' => 'Dosyaları sürükleyip buraya bırakın veya yüklemek için tıklayın.',
  'drag_and_drop_team_profile_photo_here_or_click_to_upload' => 'Takım profil fotoğrafını sürükleyip buraya bırakın veya yüklemek için tıklayın.',
  'drag_and_drop_the_team_logo_here_or_click_to_upload' => 'Takım logosunu sürükleyip buraya bırakın veya yüklemek için tıklayın.',
  'drag_and_drop_user_photo_here_or_click_to_upload' => 'Kullanıcı fotoğrafını sürükleyip buraya bırakın veya yüklemek için tıklayın.',
  'drag_and_drop_heatmap_photo_here_or_click_to_upload' => 'Isı haritası fotoğrafını sürükleyip buraya bırakın veya yüklemek için tıklayın.',
  'draw_score' => 'Beraberlik Puanı',
  'edit' => 'Düzenle',
  'editorder' => 'Sıralama Düzenle',
  'email' => 'E-posta',
  'end' => 'Bitiş',
  'end_date' => 'Bitiş Tarihi',
  'facebook_username' => 'Facebook Kullanıcı Adı',
  'first_name' => 'Adı',
  'first_team' => 'Birinci Takım',
  'first_team_won_by_judgment' => 'Birinci Takım Hükmen Kazandı',
  'full_match_embed_code' => 'Tam Maç Embed Code',
  'full_match_video_source' => 'Tam Maç Video Kaynağı',
  'general' => 'Genel',
  'goal' => 'Gol',
  'goal_scored_on_penalties' => 'Penaltılarda Atılan Gol',
  'ground' => 'Halı Saha',
  'grounds' => 'Halı Sahalar',
  'guest_name' => 'Misafir Adı',
  'guest_player' => 'Misafir Oyuncu',
  'highlights_embed_code' => 'Maç Özeti Embed Code',
  'highlights_video_source' => 'Maç Özeti Video Kaynağı',
  'hour' => 'Saat',
  'instagram_username' => 'Instagram Kullanıcı Adı',
  'join_date' => 'Katılma Tarihi',
  'last_name' => 'Soyadı',
  'league' => 'Lig',
  'leagues' => 'Ligler',
  'live_video_embed_code' => 'Canlı Video Embed Code',
  'live_video_source' => 'Canlı Video Kaynağı',
  'main_season' => 'Ana Sezon',
  'match_actions' => 'Maç Aksiyonları',
  'match_date' => 'Maç Tarihi',
  'match_status' => 'Maç Durumu',
  'match_time' => 'Maç Saati',
  'matches' => 'Maçlar',
  'match' => 'Maç',
  'max_points' => 'Max Puan',
  'min_points' => 'Min Puan',
  'minute' => 'Dakika',
  'name' => 'Ad',
  'name_surname' => 'Ad Soyad',
  'num_of_matches' => 'Maç S.',
  'num_of_staff' => 'Kadro S.',
  'number_of_matches' => 'Maç Sayısı',
  'number_of_staff' => 'Kadro Sayısı',
  'order' => 'Sıra',
  'other' => 'Diğer',
  'panorama' => 'Panorama',
  'panoramas' => 'Panoramalar',
  'phone' => 'Telefon',
  'photograph' => 'Fotoğraf',
  'photos' => 'Fotoğraflar',
  'player' => 'Oyuncu',
  'team-player' => 'Takım / Oyuncu',
  'player_positions' => 'Oyuncu Pozisyonları',
  'players' => 'Oyuncular',
  'point' => 'Puan',
  'point_types' => 'Puan Türleri',
  'position' => 'Pozisyon',
  'position_1' => 'Pozisyon 1',
  'positions' => 'Pozisyonlar',
  'press_conference' => 'Basın Toplantısı',
  'profile' => 'Profil',
  'profile_photo' => 'Profil Fotosu',
  'rating' => 'Rating',
  'recordable' => 'Kayıt Edilebilir',
  'recorded' => 'Kayıt Edildi',
  'recording' => 'Kayıt Ediliyor',
  'red_card' => 'Kırmızı Kart',
  'save' => 'Kaydet',
  'saving' => 'Kurtarış',
  'season' => 'Sezon',
  'seasons' => 'Sezonlar',
  'second_team' => 'İkinci Takım',
  'second_team_won_by_judgment' => 'İkinci Takım Hükmen Kazandı',
  'select_season_type' => 'Sezon Tipini Seçin',
  'size' => 'Boy',
  'squad' => 'Kadro',
  'squad_lock_date' => 'Kadro Kilit Tar.',
  'starting' => 'Başlangıç',
  'starting_date' => 'Başlangıç Tarihi',
  'status' => 'Durum',
  'status' => 'Statü',
  'strong_foot' => 'Güçlü Ayak',
  'surname' => 'Soyad',
  'tactic' => 'Taktik',
  'tactics' => 'Taktikler',
  'team' => 'Takım',
  'team_images' => 'Takım Görselleri',
  'team_logo' => 'Takım Logosu',
  'team_name' => 'Takım Adı',
  'team_profile_photo' => 'Takım Profil Fotoğrafı',
  'teams' => 'Takımlar',
  'total_matches' => 'Toplam Maç S.',
  'twitter_username' => 'Twitter Kullanıcı Adı',
  'type' => 'Tip',
  'uniform_number' => 'Forma Numarası',
  'upload_10_files' => 'Aynı anda en fazla 10 dosya yükleyebilirsiniz.',
  'users' => 'Kullanıcılar',
  'video' => 'Video',
  'video_embed_code' => 'Video Embed Code',
  'video_source' => 'Video Kaynağı',
  'video_status' => 'Video Durumu',
  'view' => 'Görüntüle',
  'weight' => 'Kilo',
  'win_points' => 'Galibiyet Puanı',
  'won_by_judgment' => 'Hükmen Galibiyet',
  'year' => 'Yıl',
  'yellow_card' => 'Sarı Kart',
  'you_can_only_upload_1_file' => 'Sadece 1 dosya yükleyebilirsiniz.',
  //********************************************//
  'open' => 'Açık',
  'delete_action' => 'Aksiyonu Sil',
  'suspended' => 'Askıya Alındı',
  'information_sharing_permission' => 'Bilgi Paylaşım İzni',
  'add_bonus_points' => 'Bonus Puanları Ekle',
  'do_you_want_to_make_this_player_captain' => 'Bu oyuncuyu kaptan yapmak istiyor musunuz?',
  'do_you_want_to_remove_this_player_from_the_match_roster' => 'Bu oyuncuyu maç kadrosundan kaldırmak istiyor musunuz?',
  'do_you_want_to_release_this_player' => 'Bu oyuncuyu serbest bırakmak istiyor musunuz?',
  'do_you_want_to_change_the_squad_lock_status_for_this_season' => 'Bu sezon için Kadro Kilit Durumunu değiştirmek istiyor musunuz?',
  'do_you_want_to_change_playoff_membership_for_this_season' => 'Bu sezon için Playoff Üyeliğini değiştirmek istiyor musunuz?',
  'all_transfer_offers_are_cancelled' => 'Bütün transfer teklifleri iptal edilir.',
  'the_team_with_the_previously_played_match_becomes_inactive_and_the_statistics_information_is_kept' => 'Daha önce oynanmış maçı olan takım pasif hale gelir ve istatistik bilgileri saklanır.',
  'tree_of_elimination' => 'Eleme Ağacı',
  'elimination_season' => 'Elemeli Sezon',
  'yes' => 'Evet',
  'termination_status' => 'Fesih Durumu',
  'confirm_termination' => 'Fesih İşlemini Onayla',
  'after_the_termination_process_is_confirmed,_all_players,_including_the_captain,_are_dropped_from_the_team' => 'Fesih süreci onaylandıktan sonra kaptan dahil bütün oyuncular takımdan düşer.',
  'the_team_that_enters_the_termination_process_continues_all_its_operations_like_a_normal_team_until_the_transaction_is_approved' => 'Fesih sürecine giren takım, işlem onaylanana kadar normal bir takım gibi bütün işlemlerine devam eder.',
  'fixture_season' => 'Fikstürlü Sezon',
  'photo_description' => 'Fotoğraf Açıklaması',
  'delete_photo' => 'Fotoğrafı Sil',
  'select_week' => 'Hafta Seçiniz',
  'referee' => 'Hakem',
  'ground_features' => 'Halı Saha Özellikleri',
  'no' => 'Hayır',
  'the_team_that_has_never_played_a_match_is_completely_removed_from_the_system' => 'Hiç maç yapmamış takım sistemden tamamen kaldırılır.',
  'squad_lock_status_locked' => 'Kadro Kilit Durumu: Kilitli',
  'squad_locked_status_unlocked' => 'Kadro Kilit Durumu: Kilitli Değil',
  'assign_as_captain' => 'Kaptan Olarak Ata',
  'the_captain_requests_the_team_termination_and_waits_for_the_termination_to_be_approved_by_the_manager' => 'Kaptan takım feshini talep eder ve yönetici tarafından fesih işleminin onaylanmasını bekler.',
  'user' => 'Kullanıcı',
  'a_match_with_a_match_status_of_completed_cannot_be_deleted' => 'Maç durumu <strong>"Tamamlandı"</strong> olan maç silinemez.',
  'approve' => 'Onayla',
  'approved' => 'Onaylandı',
  'all_matches_to_be_played_will_be_cancelled' => 'Oynayacağı bütün maçlar iptal edilir.',
  'edit_player' => 'Oyuncuyu Düzenle',
  'release_the_player' => 'Oyuncuyu Serbest Bırak',
  'delete_player' => 'Oyuncuyu Sil',
  'delete_panorama' => 'Panorama Sil',
  'add_points' => 'Puan Ekle',
  'add_pointed_s' => 'Puanlı S. Ekle',
  'pointed_season' => 'Puanlı Sezon',
  'reset' => 'Reset',
  'add_clock' => 'Saat Ekle',
  'hours' => 'Saatleri',
  'right' => 'Sağ',
  'search' => 'Ara',
  'the_released_players_and_the_captain_can_form_a_new_team' => 'Serbest kalan oyuncular ve kaptan yeni takım kurabilir.',
  'left' => 'Sol',
  'he_is_the_team_captain' => 'Takım Kaptanıdır',
  'is_not_the_teams_last_completed_game' => 'takımının tamamlanmış son maçı değildir.',
  'order_date' => 'Teklif Tarihi',
  'orders' => 'Teklifler',
  'transfer_start_date' => 'Transfer Başlangıç Tarihi',
  'transfer_end_date' => 'Transfer Bitiş Tarihi',
  'you_can_only_change_the_last_match_of_the_teams_to_continues_status' => 'Yalnızca takımların son maçını "Devam Ediyor" durumuna alabilirsiniz.',
  'authorization' => 'Yetkilendirme',
  'add_authorization' => 'Yetkilendirme Ekle',
  'edit_authorization' => 'Yetkileri Düzenle',
  'authorities' => 'Yetkililer',

  //********************************************//
  'password' => 'Şifre', // Password
  'change_password' => 'Şifre Değiştir', // Change Password
  'confirm_password' => 'Şifreyi Onayla', // Confirm Password
  'forgot_your_password' => 'Parolanızı mı unuttunuz?', // Forgot Your Password?
  'reset_password' => 'Şifre Sıfırla', // Reset Password
  'send_password_reset_link' => 'Şifre Sıfırlama Bağlantısını Gönder', // Send Password Reset Link
  'new_password' => 'Yeni Şifre',
  'new_password_again' => 'Yeni Şifre Tekrar',


  'hello' => 'Merhaba', //  Hi
  'dashboard' => 'Gösterge Paneli', //  Dashboard
  'login' => 'Giriş', //  Login
  'logout' => 'Çıkış', //  Logout
  'register' => 'Kayıt Ol', //  Register
  'remember_me' => 'Beni Hatırla', // Remember Me
  'toggle_navigation' => 'Gezinmeyi Aç/Kapat', // Toggle Navigation


  'back' => 'Geri', // Back
  'approve_back' => 'Onayı Geri Al', // Cancel

  //********************************************//

  'edit_action' => 'Aksiyon Düzenle',
  'you_can_create_a_new_password_by_clicking_the_button_below' => 'Aşağıdaki butona basarak yeni şifre oluşturabilirsiniz.',
  'you_cannot_upload_such_files' => 'Bu tür dosyaları yükleyemezsiniz.',
  'are_you_sure_you_want_to_cancel_this_installation' => 'Bu yüklemeyi iptal etmek istediğinizden emin misiniz?',
  'you_cannot_upload_any_more_files' => 'Daha fazla dosya yükleyemezsiniz.',
  'the_file_is_too_large_to_upload_maximum_file_size_7_5_mb' => 'Dosya yüklemek için çok büyük. Maksimum dosya boyutu: 7.5 MB',
  'drop_files_here_to_upload' => 'Dosyaları yüklemek için buraya bırakın.',
  'remove_the_file' => 'Dosyayı kaldır.',
  'add_elimination_tree' => 'Eleme Ağacı Ekle',
  'termination_process' => 'Fesih Süreci',
  'add_group' => 'Grup Ekle',
  'add_district' => 'İlçe Ekle',
  'districts' => 'İlçeler',
  'add_conference' => 'Konferans Ekle',
  'conferences' => 'Konferanslar',
  'add_user' => 'Kullanıcı Ekle',
  'user_type' => 'Kullanıcı Tipi',
  'add_league' => 'Lig Ekle',
  'create_match' => 'Maç Oluştur',
  'satisfaction' => 'Memnuniyet',
  'add_satisfaction' => 'Memnuniyet Ekle',
  'add_feature' => 'Özellik Ekle',
  'edit_panorama' => 'Panorama Düzenle',
  'potential' => 'Potansiyel',
  'add_potential' => 'Potansiyel Ekle',
  'reservation' => 'Rezervasyon',
  'reservations' => 'Rezervasyonlar',
  'add_reservations' => 'Rezervasyonlar Ekle',
  'city' => 'Şehir',
  'add_city' => 'Şehir Ekle',
  'add_season' => 'Sezon Ekle',
  'password_reset_successful_you_can_login_with_your_new_password' => 'Şifre Yenileme Başarılı. Yeni şifrenizle giriş yapabilirsiniz...',
  'super_user' => 'Süper User',
  'add_team' => 'Takım Ekle',
  'team_satisfaction' => 'Takım Memnuniyetleri',
  'not_a_team_playoff_member' => 'Takım Playoff Üyesi Değildir',
  'team_playoff_member' => 'Takım Playoff Üyesidir',
  'team_potentials' => 'Takım Potansiyelleri',
  'termination_team' => 'Takımı Feshet',
  'definitions' => 'Tanımlamalar',
  'your_browser_does_not_support_drag_and_drop_file_uploads' => 'Tarayıcınız sürükle bırak dosya yüklemelerini desteklemiyor.',
  'available' => 'Var',
  'add_new' => 'Yeni Ekle',
  'not_available' => 'Yok',
  'the_download_has_been_cancelled' => 'Yükleme iptal edildi.',
  'cancel_installation' => 'Yüklemeyi iptal et.',
  'city_plate_code' => 'Şehir Plaka Kodu',
  'minimum_team_points' => 'Minimum Takım Puanı',
  'number_of_transfers_allowed' => 'İzin Verilen Transfer Sayısı',
  'squad_lock_matches' => 'Kadro Kilit Maç Sayısı',
  'monthly_match_bonus' => 'Aylık Maç Bonusu',
  'monthly_min_number_of_matches' => 'Aylık Min. Maç Sayısı',
  'bonus_points' => 'Bonus Puanı',
  'tree_type' => 'Ağaç Tipi',
  'tree_structure' => 'Ağaç Yapısı',
  'team_survey' => 'Takım Anketi',
  'remaining_transfers' => 'Kalan Transfer Sayısı',
  'undefined' => 'Belirsiz',
  'right_foot' => 'Sağ Ayak',
  'left_foot' => 'Sol Ayak',	
  'both' => 'İkisi',
  'description' => 'Açıklama',
  'color' => 'Renk',
  'convert_match' => 'Maça Dönüştür',




  'to_view_match_details' => 'Maç detaylarını incelemek için',
  'here' => 'buraya', // Click here
  'click_here' => 'tıklayınız.', // to view match details.

  //************************************************//
  
  'location' => 'Konum',
  'admin' => 'Yönetici',
  'not_an_admin' => 'Yönetici',
  'passive' => 'Pasif',
  'email_confirmed' => 'Eposta Onaylı',
  'email_not_confirmed' => 'Eposta Onaylı Değil',
  'phone_approved' => 'Telefon Onaylı',
  'phone_not_certified' => 'Telefon Onaylı Değil',
  'add_player_to_team' => 'Oyuncuyu Takıma Ekle',
  'plate' => 'Plaka',
  'groups' => 'Gruplar',
  'trees_of_elimination' => 'Eleme Ağaçları',
  'sum_added' => 'T. Eklenen',
  'month' => 'Ay',

  'lengthMenu' => 'Her sayfada _MENU_ kayıt göster',
  'info' => 'Sayfa => _PAGE_/_PAGES_ ',
  'infoEmpty' => 'Kayıt Yok.',
  'zeroRecords' => 'Kayıt Yok.',
  'infoFiltered' => '(Toplam _MAX_ kayıttan filtrelendi)',
  'processing' => 'Yükleniyor...',
  'search' => 'Arama:',

  'shot' => 'Şut',
  'shotsongoal' => 'Kaleyi Bulan Şut',
  'corner_kick' => 'Köşe Vuruşu',
  'foul' => 'Faul',
  'edit_press' => 'Basın Toplantısı Düzenle',
  'delete_press' => 'Basın Toplantısı Sil',
  'assist' => 'Asist',

  'penalties_operation' => 'Ceza İşlemleri',
  'penalties' => 'Ceza',
  'penalty_types' => 'Ceza Türleri',
  'penalty_type' => 'Ceza Türü',
  'add_penalty_type' => 'Ceza Türü Ekle',
  'to_who' => 'Kime',
  'player_penalties' => 'Oyuncu Cezaları',
  'add_player_penalties' => 'Oyuncu Cezası Ekle',
  'team_penalties' => 'Takım Cezaları',
  'add_team_penalties' => 'Takım Cezası Ekle',
  'add_penalties' => 'Ceza Ekle',
  'otherstatistics' => 'Diğer İstatistikler',
  'team1percent' => 'Takım 1 Topla Oynama Yüzdesi',
  'team1percentplaceholder' => '1 ve 100 arasında bir değer girin.',
  'team2percent' => 'Takım 2 Topla Oynama Yüzdesi',
  'team2percentplaceholder' => '1 ve 100 arasında bir değer girin.',
  'ballinplay' => 'Topun Oyunda Kalma Süresi',
  'ballinplayexample' => '26 dk 15 sn',


  'yes' => 'Evet',
  'no' => 'Hayır',
  'heatmap' => 'Isı Haritası',

  'pos' => 'POZ',
  'p' => 'O',
  'w' => 'G',
  'd' => 'B',
  'l' => 'M',
  'gf' => 'A',
  'ga' => 'Y',
  'gd' => 'Ave',
  'pts' => 'Puan',
];
